<html>
<head>
    <title>Rising Sea Levels</title>
    <style>
        body{
            background-image:url("image copy.png");
            background-size: cover;
        }
        h1{
            font-size: 25px;
            color: white;
        }
        li{
            font-size: 25px;
            color: white;
        }
       p{
        font-size: 18;
        color:white;
       }
        #sea{
            text-align: center;
            font-size: 45px;
            border: 6px dotted red;
        }
        #he {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    }

    #hi {
    float: left;
        }

    #hi a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
     text-decoration: none;
    }

    #hi a:hover {
  background-color: #53bccff4;
    }
            </style>
</head>
<body>
    <ul id="he">
  <li id="hi"><a href="homepage.html" href="#home">Home</a></li>
  <li id="hi"><a href="sea.html">Rising Sea Levels</a></li>
  <li id="hi"><a href="StormThreat.html">Increasing Storms</s></a></li>
  <li id="hi"><a href="solution.html">Solutions</s></a></li>
    </ul>
    <h1 id="sea">Rising Sea levels</h1>
    <h1>Why are sea levels rising?</h1>
<img src="image.png" width="300px">
   <ol>
<h1>The causes for rising sea Levels</h1>
<li>sea levels are rising because the ice bergs are melting, and thermal expansion</li>
<li>the other reason is that ice sheets are melting</li>
<li>the final reason is that there are changes in ocean currents</li>
  <h1>What is Theraml Expansion?</h1>
    <p> Thermal expansion is the tendency of matter to change in volume in response to a change in temperature.</p>
 <h1>Why are rising sea levels bad?</h1>
<h1>Rising sea levels are bad because of increased coastal flooding, erosion, and salt water contamination of fresh water</h1>
    <ol>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/MU9-bS-4dPE?si=MpeQ4QjrU3Ff7hvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

