<!DOCTYPE html>
<html>
<head>
   <title>Solutions to climate change.</title>
</head>
<body>
    <ul id="hi">
  <li id="he"><a href="homepage.html">Home</a></li>
  <li id="he"><a href="sea.html">Rising Sea Levels</a></li>
  <li id="he"><a href="StormThreat.html">Increasing Storms</s></a></li>
  <li id="he"><a href="solution.html">Solutions</s></a></li>
    </ul>
    <h1 id="h1">Solutions to Climate Change:</h1>
    <h1> Reducing greenhouse gas emissions</h1>
    <img id="tralalalero" src="green.png" alt="" width="95px" length="95px">
    <ul>
        <li>Transitioning to clean energy</li>
        <li>Improving energy efficiency</li>
        <li>Sustainable transportation</li>
        <li>Sustainable agriculture and land use</li>
    </ul>
    <hr>
    <h1>Adapting to climate impacts</h1>
    <div>
    </div>
    <ul>
        <li>Building resilience</li>
        <li>Climate-smart agriculture</li>
        <li>Early warning systems</li>
        <li>Protecting and restoring natural ecosystems</li>
    </ul>
    <h1> Policy and cooperation</h1>
    <li>Government policies</li>
    <li>International cooperation</li>
    <li>Education and awareness</li>
    <li>Community engagement</li>
</body>
</html>
 <style>
            body{
                background-color: pink;
            }
            #h1 {
                border: 2px solid whitesmoke;
                font-size: 100px;
                text-align: center;
            }
            img{
                display: block;
                margin: auto;
                width: 50%;
            }
            li{
                font-size: 25px;
            }
            p{
                font-size: 25px;
            }
            #tralalalero{
                position: absolute;
                right: 1%;
                bottom: 3%;
            }
             #hi {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    }

    #he {
    float: left;
        }

    #he a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
     text-decoration: none;
    }

    #he a:hover {
  background-color: rgb(248, 162, 176);
    }
            </style>
